<!DOCTYPE html>
<html lang="ja">

<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<title>S2 RECRUIT 2019</title>
	<style>
		.right-line {
			max-width: 3%;
			border-bottom:
			inset 5px #ffffff;
			position:relative;
		}
		
		.left-line {
			max-width:
			300px;
			border-bottom:
			inset 5px #ffffff;
			position:relative;
			top:70px;
		}
		
		.img-max {
		width: 100%;
		padding-left: 0%}
		
		/* 白線がよくわからない start 20180213hayashi */
				ul.sample_menu {
		display:-webkit-flex;
		display:flex;
		position: relative;
		top: 50%;
		flex-wrap:wrap-reverse;
		width:100%;
		list-style-type:none;
		margin:0; padding:0;
		}
		/* 白線がよくわからない end 20180213hayashi */
	</style>
		
</head>

<body>
	<div id="top">
		<section id="president message">
			<div class="bg" style="background: url(/image/sample1.png) center center no-repeat; background-size:width=100%;"></div>
			
		<!-- 白線がよくわからない start 20180213hayashi-->
		<div>
			<ul class="sample_menu" style="flex-flow:row nowrap;">
			<li style="flex-basis:50%; border-bottom: medium solid #ff00ff;"></li>
			<li style="flex-basis:30%;"></li>
			<li style="flex-basis:50%; border-bottom: medium solid #ff00ff;"></li>
			</ul>
		</div>
		<!-- 白線がよくわからない end 20180213hayashi-->
		
			<img class="img-max" src="/image/sample1.png" />
			<p>
				<span style="color: yellow">presidents</span> message
			</p>
			<p>
				これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br> これはテストメッセージです。これはテストメッセージです。
				<br>
				<img class="alignleft" src="image/Silueta.png">
			</p>
		</section>
		
		<section id="flow">
			<div>
				<img class="img-max" src="image/sampleFlow.png">
			</div>
		</section>
	</div>
</body>

</html>