<!DOCTYPE html>
<html lang="ja"> 
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">    
<title>S2 RECRUIT 2019 JOBS</title>    
<style>   
    
    
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}    
    
    
    
    
    
.jobs-engineer {
  width:80%;
  height:20%;    
  background-image: url(./pics/server.jpg);
    
}
.jobs-web {
  width:80%;  
  height:20%;     
  background-image: url(./pics/web.jpg);
  
    }        
.jobs-other {
  width:80%;
  height:20%;     
  background-image: url(./pics/server.jpg);

    }  
.jobs-center {
    margin: auto;
    width: 70%;
    border: 3px solid floralwhite;
    padding: 20px;
    margin-bottom: 1.2%;
}    
.jobs-header {
    font-size: 200%;
    color: whitesmoke;
    padding-bottom: 1%;
    }
    .jobs-para {
    color: whitesmoke;    
    }    
.jobs-wrapper {
  padding-top: 20px;    
  background-color: floralwhite;
  width:100%;
  height: 100vh;    
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 0px;    
}    
.jobs-button {color:#FFF!important;
	display: inline-block;
	padding: 12px 18px;
	color: #FFF;
	border: 1px solid #FFF; 
    background-color: transparent;
	text-decoration: none;
	font-size: 140%;
	line-height: 180%;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;   
    }   
 .jobs-right{float:right!important}    
 .jobs-left{float:left!important}
    
.jobs-hover-white:hover{color:#000!important;background-color:#fff!important}     
</style>

            
          
</head>
<body>
<section class="jobs">
<div class="jobs-wrapper">
<div class="jobs-engineer jobs-center">
<h2 class="jobs-header"> Server Engineer</h2>
    <p class="jobs-para jobs-left">HAHAHAHAHAHAHA</p>
    <button class="jobs-button jobs-right jobs-hover-white">More &raquo;</button>
</div>
<div class="jobs-web jobs-center">
<h2 class="jobs-header"> Web Application Engineer</h2>
    <p class="jobs-para jobs-left">HAHAHAHAHAHAHA</p>
    <button class="jobs-button jobs-right jobs-hover-white">More &raquo;</button>
</div>
<div class="jobs-other jobs-center">
<h2 class="jobs-header"> Other</h2>  
 <p class="jobs-para jobs-left">HAHAHAHAHAHAHA</p>
 <button class="jobs-button jobs-right jobs-hover-white">More &raquo;</button>  
</div>    
</div>
</section>
</body>
</html>