<!DOCTYPE html>
<html lang="ja">
<head>  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">    
<link rel="stylesheet" href="css/stylesheet.css">
          <style type="text/css">
  <!--
             
html {
        height:100%;
        width:100%;
        display: inline-block;
          }
body {
        width:100%;
        height:100%;
        display: inline-block;
     }

#main-visual{
        width:100%;
        height:100%;
        display: inline-block;
        box-sizing: border-box;
        background-color: darkgray;
        position: relative
             }
#main-visual img {
        position: absolute;
        width:100%;
        height:100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;   
              }
#main-visual h1{
        color: rgba(255, 255, 255, 0.6);
        font-family:serif;
        font-size: 500%;
        position: absolute;
        font-weight: bold;
        top: 40%;
        left: 35%;
              }
.gallery1{
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: inline-block;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery1 img{
        width: 50%;
        height:100%;
        float: left;  
        margin-right:10%;
    
                } 
              
.gallery1 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 300%;
              }
.gallery1 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:120%;
        margin-top: 10%;
            }
              
.gallery2 {
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: inline-block;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery2 img{
        width: 50%;
        height:100%;
        float: right;  
        
    
                } 
              
.gallery2 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 300%;
        margin-left:10%;
              }
.gallery2 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:120%;
        margin-top: 10%;
        margin-left:10%;
            }
              
.gallery3 {
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: inline-block;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery3 img{
        width: 50%;
        height:100%;
        float: left;  
        margin-right:10%;
    
                } 
              
.gallery3 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 300%;
        
              }
.gallery3 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:120%;
        margin-top: 10%;
        margin-left:10%;
            }
  -->
  </style>
    <title>S2 RECRUIT 2019</title>
</head>
<body>
    <section id="main-visual">
        <img alt="topimage" src="image/topsample.jpg">
        <h1>WorkPlace  Culture</h1>
    </section>
    <section id="gallery">
        <div class="gallery1">
            <img alt="galeery1-img" src="image/office1.jpg">
            <h1>Free Work Space</h1>
            <p>広々としたオフィスの中は全体がフリースペース。<br>快適に働きやすい環境があります</p>
        </div>
        <div class="gallery2">
            <img alt="galeery2-img" src="image/office2.jpg">
            <h1>Meeting Room</h1>
            <p>オフィスの一角にある会議室<br>開放的な空間で様々なアイデアが飛び交います</p>
        </div>
        <div class="gallery3">
            <img alt="galeery3-img" src="image/office3.jpg">
            <h1>Sophisticated Office</h1>
            <p>機能性を兼ね備えた洗練されたオフィス<br>モデルルームのようなオフィスの椅子は座り心地も抜群</p>
        </div>
        
    </section>
  