<!DOCTYPE html>
<html lang="ja">
<head>  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">    
<link rel="stylesheet" href="css/stylesheet.css">
      <style type="text/css">
  <!--
    img.example1{
              width: 50%;
              height:20%;
          }
          
          .right{
              float: right
          }
    html {
            height:100%;
            width:100%;
            display: inline-block;
          }
    body {
            width:100%;
            height:100%;
            display: inline-block;
          }
          
          
    #wrapper {
            background-color:aqua; 
            width:100%;
            height:100%;
            display: inline-block;
          }
    
    #work{
            background-color:azure;
            width:100%;
            height:100%;
            box-sizing: border-box;
        padding: 5%;
            display: inline-block;
    }
    .work-contents1{
            width:100%;
            height:20%;
               box-sizing: border-box;
        padding: 5%;
            display: inline-block;
              
          }
    .work-contents2{
            width:100%;
            height:20%;
            box-sizing: border-box;
        padding: 5%;
         display: inline-block;
              
          }
    .work-contents3{
            width:100%;
            height:20%;
            display: inline-block;
                 box-sizing: border-box;
        padding: 5%;
          }
     .work-contents4{
            width:100%;
            height:20%;
            display: inline-block;
            box-sizing: border-box;
            padding: 5%;
          }
    .work-contents5{
            width:100%;
            height:20%;
            display: inline-block;
            box-sizing: border-box;
            padding: 5%; 
          }
    #cul{
            background-color:beige;
            width:100%;
            height:100%;
            display: inline-block;
            
        }
    .cul-contents1{
            width:100%;
            height:20%;
            background-image: url(image/office.jpg);
            display: inline-block;
            float: left;
              
          }
    .cul-contents2{
            width:100%;
            height:20%;
            display: inline-block;
            background-image: url(image/office.jpg);
            float:right;
              
          }
    .cul-contents3{
            width:100%;
            height:20%;
            display: inline-block;
              
          }
     .cul-contents4{
            width:100%;
            height:20%;
            display: inline-block;
              
          }
    .cul-contents5{
            width:100%;
            height:20%;
            display: inline-block;
              
          }
        img{
            border: 1px solid #000;
            width: 40%;
            height: 700%;
}    
          p{
            width: 100%;
            height: 100%;
            display: inline-block; 
          }
    #acc{
            background-color: darksalmon;
            width:100%;
            height:100%;
            display: inline-block;
          }
  -->
  </style>
    <title>S2 RECRUIT 2019</title>
</head>
<body>
    <section id="wrapper">
        <div class="return-button">
            <a href="#return" class="return-button-in">TOP</a>
        </div>
        <section id="work">
                <div class="wkpcul-title">
                    <h1>WorkPlace</h1>
                </div>
                <div class="work-contents1">
                    <p><img src="image/office.jpg">写真の説明文が入ります</p>
                </div>
                <div class="work-contents2">
                    <p><img src="image/office.jpg" class="right">写真の説明文が入ります</p>  
                </div>
                <div class="work-contents3">
                    <p>写真の説明文が入ります</p>
                </div>
                <div class="work-contents4">
                    <p>写真の説明文が入ります</p>
                </div>
                <div class="work-contents5">
                    <p>写真の説明文が入ります</p>
                </div>
        </section>
        <section id="cul">
                <div class="wkpcul-title">
                    <h1>Culture</h1>
                </div>
                <div class="cul-contents1">
                    <p>写真の説明文が入ります</p>
                </div>
                <div class="cul-contents2">
                    <p>写真の説明文が入ります</p>
                </div>
                <div class="cul-contents3">
                    <p>写真の説明文が入ります</p>
                </div>
                <div class="cul-contents4">
                    <p>写真の説明文が入ります</p>
                </div>
                 <div class="cul-contents5">
                    <p>写真の説明文が入ります</p>
                 </div>
         </section>
         <section id="acc">
             <div class="wkpcul-title">
                <h1>Access</h1>
             </div>
               <div class="acc-contents1">
               </div>
         </section>
         </section>
</body>
</html>


