<!DOCTYPE html>
<html lang="ja">
<head> 
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">    
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/stylesheet-oneday.css">
    <style type="text/css">
  <!--
             
html {
        height:100%;
        width:100%;
            }
body {
        width:100%;
        height:100%;
            }
#main-visual{
        height: 550px;
        background: url(../image/8G4A0892.jpg) no-repeat center center;
        background-size: cover;
        overflow: hidden;
             }
#main-visual h1
        {
        display: -webkit-flex;
        display: flex;
        text-align: center;
        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;
        -webkit-flex-direction:row-reverse;
        flex-direction:row-reverse;
        position: relative;
        margin: auto;
        height: 550px;
        width: 100%;
        font-size: 400%;
        color: white;
        background-color: rgba(0,0,0,0.1);
              }
#gallery{
        width: 100%;
        height: 100%;
            }        
.gallery1 {
        width: 100%;
        height:60%;
        display:inline-block;
        box-sizing: border-box;
                }
.gallery1 img {
        width: 50%;
        height:100%;
        float: left;  
        margin-right:10%;
                } 
.gallery1 h1{      
        font-family: serif;
        font-weight: bold;
        display: inline-block;
        border-bottom: solid;
        font-size: 300%;
              }
.gallery1 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:170%;
        margin-top: 10%;
            }
.gallery2 {
        width: 100%;
        height:60%;
        display:inline-block;
        box-sizing: border-box;
            }
.gallery2 img{
        width: 50%;
        height:100%;
        float: right;  
              } 
              
.gallery2 h1{      
        font-family:serif;
        font-weight:bold;
        display:inline-block;
        border-bottom:solid;
        font-size:300%;
        text-align: center;
        position: relative;
        left: 12%;
              }
.gallery2 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:170%;
        margin-top: 10%;
        text-align: center;
            }
              
.gallery3  {
        width: 100%;
        height:60%;
        display: inline-block;
        box-sizing: border-box;
            }
              
.gallery3 img {
        width: 50%;
        height:100%;
        float: left;  
        margin-right:10%;
            } 
.gallery3 h1{      
        font-family: serif;
        font-weight: bold;
        display: inline-block;
        border-bottom: solid;
        font-size: 300%;
    
            }
.gallery3 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:170%;
        margin-top: 10%;
            }
              
.gallery4 {
        width: 100%;
        height:60%;
        display: inline-block;
        box-sizing: border-box;
        clear: both;
              }
              
.gallery4 img{
        width: 50%;
        height:100%;
        float: right; 
              } 
.gallery4 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 300%;
        display:inline-block;
        border-bottom:solid;
        position: relative;
        left: 12%;
              }
.gallery4 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:170%;
        margin-top: 10%;
        margin-left:10%;
            }  
.gallery5 {
        width: 100%;
        height:60%;
        box-sizing: border-box;
            }
.gallery5 img{
        width: 50%;
        height:100%;
        float: left;  
        margin-right:10%;
            } 
.gallery5 h1{      
        font-family: serif;
        font-weight: bold;
        display: inline-block;
        border-bottom: solid;
        font-size: 300%;
            }
.gallery5 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:170%;
        margin-top: 10%;
        margin-left:10%;
            }
.clear-element {
        clear: both;
            }

        
@media screen and (max-width:815px){
    
html {
        height:80%;
        width:100%;
        display: inline-block;
        box-sizing: border-box;
          }
body {
        width:100%;
        height:80%;
        display: inline-block;
        overflow-x: hidden;
          }
.return-button {
        margin-top: 10px;
        display: block;
        position: fixed;
        height: 90px;
        width: 90px;
        background: url(/image/backbtnot.png) center bottom no-repeat;
        background-size: 60% auto;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        z-index: 1;
            }

.return-button-in {
        height: 100%;
        width: 100%;
        display: block;
        text-indent: -9999px;
            }

#main-visual{
        height: 450px;
        background: url(../image/8G4A0892.jpg) no-repeat center center;
        background-size: cover;
        overflow: hidden;
             }
#main-visual h1
        {
        display: -webkit-flex;
        display: flex;
        text-align: center;
        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;
        -webkit-flex-direction:row-reverse;
        flex-direction:row-reverse;
        position: relative;
        margin: auto;
        height: 550px;
        width: 100%;
        font-size: 300%;
        color: white;
        background-color: rgba(0,0,0,0.1);
              }
.gallery1{
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: inline;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery1 img{
        width: 100%;
        height:60%;  
        
        display: block;
                } 
              
.gallery1 h1{      
        font-family:serif;
        font-weight: bold;
        font-size: 180%;
        width: 100%;
        text-align: center;
        border-bottom: none;
              }
.gallery1 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:100%;
        margin-top: 5%;
        text-align: center;
            }
.gallery2 {
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display:block;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery2 img{
        width: 100%;
        height:60%;
                } 
              
.gallery2 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 180%;
        width:100%;
        text-align: center;
        position: relative;
        left:0%;
        border-bottom: none;
              }
.gallery2 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:100%;
        margin-top: 5%;
        text-align: center;
            }
.gallery3 {
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: block;
        box-sizing: border-box;
        background-color: white;
              }
    
.gallery3 img{
        width:100%;
        height:60%;
                } 
              
.gallery3 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 180%;
        text-align: center;
        border-bottom: none;
        width:100%;
            }
.gallery3 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:100%;
        margin-top: 5%;
        margin-right: none;
        text-align: center;
        width: 100%;
            }
.gallery4 {
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: block;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery4 img{
        width: 100%;
        height:60%;
                } 
              
.gallery4 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 180%;
        text-align: center;
        position: relative;
        left:0%;
        width: 100%;
        border-bottom: none
            }
.gallery4 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:100%;
        margin-top: 5%;
        text-align: center;
        }
.gallery5 {
        width: 100%;
        height:100%;
        padding-top:5%;
        padding-bottom:5%;
        display: block;
        box-sizing: border-box;
        background-color: white;
              }
              
.gallery5 img{
        width: 100%;
        height:60%;
                } 
              
.gallery5 h1{      
        font-family: serif;
        font-weight: bold;
        font-size: 180%;
        text-align: center;
        border-bottom: none;
        width: 100%;
            }
.gallery5 p {
        font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        font-size:100%;
        margin-top: 5%;
        text-align: center;
            }
-->
  </style>
    <title>S2 RECRUIT 2019| WorkPlace Culture</title>
</head>
<body onload="initialize();">
    <div class="wrapper">
            <div class="return-button">
            <a href="../index.html" class="return-button-in">TOP</a>
       </div>
    <section id="main-visual">
        <h1>WORKPLACE <br/>+<br/>CULTURE</h1>
    </section>
    <section id="gallery">
        <div class="gallery1">
            <img alt="galeery1-img" src="image/office1.jpg">
            <h1>Free Work Space</h1>
            <p>広々としたオフィスの中は全体がフリースペース。<br>快適に働きやすい環境があります</p>
        </div>
        <div class="gallery2">
            <img alt="galeery2-img" src="image/office2.jpg">
            <h1>Meeting Room</h1>
            <p>オフィスの一角にある会議室<br>開放的な空間で様々なアイデアが飛び交います</p>
        </div>
        <div class="gallery3">
            <img alt="galeery3-img" src="image/office3.jpg">
            <h1>Sophisticated Office</h1>
            <p>機能性を兼ね備えた洗練されたオフィス<br>モデルルームのようなオフィスの椅子は座り心地も抜群</p>
        </div>
        <div class="gallery4">
            <img alt="galeery4-img" src="image/office4.jpg">
            <h1>Free Drink</h1>
            <p>ウォーターサーバーやドリップコーヒーが利用可能です<br>好きなドリンクを飲みながら作業OKです<br>
        </div>
        <div class="gallery5">
            <img alt="galeery5-img" src="image/office5.jpg">
            <h1>Personal Space</h1>
            <p>個室も完備<br>スカイプ利用時や集中して作業したい時などは個室も利用できます。</p>
        </div>
    </section>
    <div class="clear-element"></div><!-- 空要素 -->
    <section id="access">
        <div class="access-wrapper">
        <div class="access-title-wrap">
            <div class="access-title clearfix">
                <h2><span class="txtEn">ACCESS</span><span class="txtJp">アクセス</span></h2>
            </div>
        </div>    
         <div id="map"></div>
         <script type="text/javascript">
	var loadedGoogleMap = function(){
		function initialize() {
			var myLatlng = {lat: 39.7161102, lng: 140.1204176}; //マーカーの位置（＝所在地）
            var myLatlng2 = {lat: 39.716847, lng: 140.122046};//centerの位置（＝所在地
            
            var styles = [
				{
					stylers: [
						{ hue: "#337FF0" },
						{ lightness: 0 },
						{ saturation: -100 },
						{ gamma: 1 },
						{ invert_lightness: false},
						{ visibility: "simplified"}
					]
				}
			];
			var mapOptions = {
				center: myLatlng2,
				zoom: 17,
                styles: styles, 
			};
			var map = new google.maps.Map(document.getElementById('map'),mapOptions);
        var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: '株式会社エスツー',
                icon:'image/mapicon.png'
					});
            
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	};
</script>
<script async defer src="//maps.googleapis.com/maps/api/js?language=ja&key=AIzaSyBr4lqQ_z1DmjsgX7zqfwNZFT5Mkxrdrh8
&callback=loadedGoogleMap"></script>
 </div>
        </section>
    </div>
</body>
</html>