<!DOCTYPE html>
<html lang="ja"> 
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">    
<title>S2 RECRUIT 2019 JOBS</title>    
<style>   
    
    
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}    
    
    
    
    
    

.workplace-web {
  width:100%;  
  height:80%;     
  background-image: url(./pics/web.jpg);
  
    }        


    }  
.workplace-center {
    margin: auto;
    width: 70%;
    border: 3px solid floralwhite;
    padding: 20px;
    margin-bottom: 1.2%;
}    
.workplace-header {
    
    font-size: 250%;
    color: whitesmoke;
    width: 65%;
    height: 28%;
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    }
  
.workplace-wrapper {
  padding-top: 60px;    
  background-color: floralwhite;
  width:100%;
  height: 100vh;    
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 0px;    
}    
.workplace-wrapper2 {
    position: relative;
    left: 30%;
    top:35%;
    text-align: center
}    
.workplace-button {color:#FFF!important;
    margin-top: 25%;
    
	display: inline-block;
	padding: 10px 20px;
	margin-left: 29px;
    border: 1px solid #FFF; 
    background-color: transparent;
	text-decoration: none;
	font-size: 80%;
	line-height: 100%;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: background-color 1000ms ease;
	-moz-transition: background-color 1000ms ease;
	transition: background-color 1000ms ease;
	cursor: pointer;   
    }   
 .workplace-right{float:right!important}    
 .workplace-left{float:left!important}
    
.workplace-hover-white:hover{color:#000!important;background-color:#fff!important}     
</style>

            
          
</head>
<body>
<section class="workplace">
<div class="workplace-wrapper">

<div class="workplace-web workplace-center">
<div class="workplace-wrapper2">
<h2 class="workplace-header workplace-center workplace-left">
  <span>
  <span class="workplace-left"> WORKPLACE <br/>
   +<br/>
    CULTURE</span> 
        <span class="workplace-left">
         <button class="workplace-button workplace-hover-white workplace-right">More &raquo;</button>
    </span>
    </span>
   </h2>
</div>
</div>
   
</div>
</section>
</body>
</html>